<!DOCTYPE html>
<html lang = "en">
  <head>
    <link href="master-style.css" type="text/css" rel="stylesheet">
    <link href="burger.css" type="text/css" rel="stylesheet" media = "only screen and (max-width: 820px),only screen and (max-width: 940px) and (max-height: 840px)">
    <link href="contact-style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Viewport between devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Gait, Chiropodist, Podiatrist, Dietician, Massage, Feet, Sport">
        <meta name = "description" content = "The Foot and Gait Clinic can be found at 31 Bridge St, Taunton. For enquiries and bookings call our reception on 01823 256440.">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Contact Us - The Foot &amp; Gait Clinic</title>

	</head>
<body>
  <div class  ="nav-container">
  <div class = "empty" ></div>
  <input class="burger-check" id="burger-check" type="checkbox"><label for="burger-check" class="burger"></label>
  <nav class = "nav"> 
    <ul><!--Set current page as active class-->
    <li><a href = "index.html" class = "nav-link">Home</a></li>
    <li><a href = "all.html" class = "nav-link">All Practitioners</a></li>
    <li><a href = "podiatry.html" class = "nav-link">Podiatry &amp; Chiropody</a></li>
    <li><a href = "massage.html" class = "nav-link">Sport &amp; Remedial Massage Therapy</a></li>
    <li><a href = "physiotherapy.html" class = "nav-link">Physiotherapy &amp; Acupuncture</a></li>
    <li><a href = "dietetics.html" class = "nav-link">Dietetics</a></li>
    <li class = "no-access"><a href = "acupuncture.html" class = "nav-link">Acupuncture</a></li>
    <li class = "active"><a href = "contact.html" class = "nav-link">Contact us</a></li>
    </ul>
  </nav>
  </div>
  <div class = "mid">
  <div class = "main-container">
    <div class = "main-text find">
      <h1>Contact us</h1>
      <div class = "box">
        <h2>The Foot and Gait Clinic</h2>
        <p>31 Bridge Street,<br>Taunton<br>TA1 1TQ</p>
        <p>Tel: <a href = "tel:+441823256440"><strong>01823 256440</strong></a></p>
          <div class = "social">
            <a href="https://www.facebook.com/The-Foot-and-Gait-Clinic-1743450122643701/" class="facebook social-network" target="_blank"><img src = "images/fb-logo.png" alt = "Facebook" /></a>
          </div>
        </div>
    </div>
        <div class = "gmap-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2110.600704747247!2d-3.1027260698834347!3d51.017231893352445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486df45a00cb9d29%3A0xaab76e3154aa2578!2sThe+Foot+and+Gait+Clinic!5e0!3m2!1sen!2suk!4v1502225588253" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class = "main-text details">
      <h2>Opening Times</h2>
      <p><strong>&emsp;07:00-17:00&emsp;&emsp;Monday - Friday</strong> &emsp;(Reception open 08:30-17:00)</p>
      <p><strong>&emsp;09:30-13:00&emsp;&emsp;Saturday</strong></p>
      <h2>Parking</h2>
      <ul>
        <li>Wood Street Car Park is directly behind our building. Parking here costs &pound;1 for 1 hour.</li>
        <li>Free Parking for 2 hours in Morrisons Car Park. There is a small alley way leading from Morrisons' to Bridge Street, where you will be able to see our front entrance.</li>
        <li>There is a dedicated disabled space at the rear of our practice, where there is wheelchair access to the building.</li>
	<li>There is also a very limited number of parking spaces on site.</li>
      </ul>
      <h2>Deliveries</h2>
      <p>All post and deliveries to the back of our practice please. Access via Yarde Place.</p>
    </div>
  </div>
  </div>
  <div class = "footer">
    <div class = "copyright">
      <p>Copyright &copy; 2017 The Foot and Gait Clinic Limited</p>
  </div>
    <div class = "opening">
      <p><strong>Reception Opening Times</strong></p>
      <p>Monday - Friday &emsp;08:30 - 17:00</p>
      <p>Saturday&emsp;&emsp;&emsp;&emsp; 09:30 - 13:00</p>
      <p>Tel: 01823 256440</p>
    </div>  
  </div>
</body></html>
